diff --git a/build.gradle.kts b/build.gradle.kts
index b0a37747..90cefd15 100644
--- a/build.gradle.kts
+++ b/build.gradle.kts
@@ -27,6 +27,8 @@ graalvmNative {
             buildArgs.add("--install-exit-handlers")
             buildArgs.add("-Dfile.encoding=UTF-8")
             buildArgs.add("-J-Dfile.encoding=UTF-8")
+            buildArgs.add("--report-unsupported-elements-at-runtime")
+            buildArgs.add("-R:MinHeapSize=2m")
             resources.autodetect()
             configurationFileDirectories.from(file("graalvm-config-dir"))
             if (System.getenv("GRAALVM_HOME") == null) {
