[Unit]
Description=Send secure messages to Signal clients - system service
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/signal-cli
Environment=XDG_RUNTIME_DIR=/run/signal-cli
RuntimeDirectory=signal-cli
ExecStart=/usr/bin/signal-cli $SIGNAL_CLI_PARAMS daemon $SIGNAL_CLI_DAEMON_PARAMS
User=signal-cli
LimitNOFILE=1048576
# JVM always exits with 143 in reaction to SIGTERM signal
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
